<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="anchorPane" fx:id="anchorPane" prefHeight="734.0" prefWidth="983.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestiondeportsfx.Controller.HomeController">
   <children>
      <ImageView id="backGround_sea_home" fitHeight="739.0" fitWidth="745.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Pokemon_sea_test.png" />
         </image>
      </ImageView>
      <VBox layoutX="52.0" layoutY="34.0" prefHeight="86.0" prefWidth="110.0">
         <children>
            <ImageView id="3" fx:id="ileColline" accessibleText="port" fitHeight="97.0" fitWidth="104.0" onMouseClicked="#afficheCharacteristique" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/ile_coline-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox layoutX="52.0" layoutY="459.0" prefHeight="74.0" prefWidth="66.0">
         <children>
            <ImageView id="2" fx:id="ileDesert" accessibleText="port" fitHeight="69.0" fitWidth="91.0" onMouseClicked="#afficheCharacteristique" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/ile_canyonstyle-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <HBox layoutX="371.0" layoutY="29.0" prefHeight="74.0" prefWidth="68.0">
         <children>
            <ImageView id="1" fx:id="ileMontagne" accessibleText="port" fitHeight="84.0" fitWidth="88.0" onMouseClicked="#afficheCharacteristique" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/ile_montagne-removebg-preview.png" />
               </image>
            </ImageView>
         </children></HBox>
      <HBox layoutX="241.0" layoutY="336.0" prefHeight="29.0" prefWidth="30.0">
         <children>
            <ImageView id="1" fx:id="premierNavire" accessibleText="bateau" fitHeight="31.0" fitWidth="42.0" onMouseClicked="#afficheCharacteristique" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/vaisseau0.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Button fx:id="deplacerButton" layoutX="755.0" layoutY="17.0" mnemonicParsing="false" onAction="#deplacement" text="DeplacerMaison test" />
      <HBox id="0" fx:id="maison" accessibleText="port" layoutX="607.0" layoutY="409.0" onMouseClicked="#afficheCharacteristique" prefHeight="84.0" prefWidth="104.0" />
      <TitledPane animated="false" layoutX="755.0" layoutY="125.0" prefHeight="200.0" prefWidth="200.0" text="Dernier selectionner">
         <content>
            <TextArea fx:id="dernierSelectionerTextArea" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </TitledPane>
   </children>
</AnchorPane>
